rocket = """
                                        /
 Rickys Rocket                        *///(
                                    . ....,,
                                    .......,,
                                   . %(/,(((,,
                                   ..%/,((#/,,
                                  . .......,,,,
                                 ,. .......,,,*/
                                /// .......,,,(//
                               ////  ......,,,(///
                              ,///// ......,,((///
                               ////// ....,,((////
                               ////  .(%%%%   ///(
                                /     /..,/    ,(
                                     */,,,/.
                                     //,,,/,
                                     //,,,/.
                                     .//,//
                                      /////
                                      *///.
                                       ///
                                        /
"""
import time
print("count down")
for seconds in [5, 4, 3, 2, 1]:
  print(seconds)
  time.sleep(1)
print("GO!")
time.sleep(1)
os.system ("clear")
print(rocket)
n_lines = os.get_terminal_size().lines
for l in range(1, n_lines + 1):
    os.system("clear")
    frame = "\n" * (n_lines - 19 - l) + rocket + "\n" * l
    print(frame)
    time.sleep(1 / l)
